Loss_i = D(S(xi*W), Li) = Sum(L_i * -log(S(xi*W))) = Sum(L_i * - log(exp(xi*Wi)/xi*W1 + xi * W2 + ... + xi * Wc))
Loss_y_i = Ly_i[0] * (-log(S(xi*W[,0]))) + ... + Ly_i[i] * (-log(S(xi *W[,y_i]))) + Ly_i[c] * (-log(S(xi*W[, c])))

dL
--  =              - Ly_i[yi] / S(xi * W[:, y_i]) * dS/dW[:, y_i]
dW[, y_i]


dS
--            = 
dW[:, y_i]



S(xi, W) = exp(xi * W[, y_i]) / [ exp(xi * W[, 0]) + ... + exp(xi * W[, y_i]) + ... + exp(xi, W[, c]) ]


S(xi, W) = 


exp(xi * W[, y_i]) * xi * sum(exp(xi * W[, k])) - exp(xi * W[, y_i]) * exp(xi * W[, y_i]) * xi
------------------------
sum(exp(xi * W[, k])) ^2


= S(xi, W[, y_i]) * xi - xi * S(xi, W[, y_i])^2
= S(xi, W[, y_i])( 1 - S(xi, W[:, y_i])) * xi

**********
dL
--            =   - Ly_i[y_i] * (1 - S(xi, W[:, y_i])) * xi  = (S(xi, W[:, y_i]) - 1) * xi
dW[:, y_i]
*********

dL
--           =  -Ly_i[yi] / S(xi * W[: y_i]) * dS/dW[:, k]
dW[, k]


dS
--         =  - 1 * exp(xi * W[:, y_i]) * exp(xi * W[:, k]) * xi / sum(exp(xi * W[, j]))^2
dW[, k]


= -1 * S(xi, W[:, y_i]) * S(xi, W[:, k]) * xi

*********
dL
---           =  - Ly_i[yi] * S(xi, W[:, k]) * xi = - S(xi, W[:, k]) * xi
dW[:, k]
**********